=== Raw Gradebook ===
   Student_Name  Assignment_1  Assignment_2  Assignment_3  Assignment_4
0  Aarav Sharma            78            85            90            88
1   Priya Mehta            92            89            95            91
2   Rohan Verma            65            70            68            72
3    Sneha Iyer            88            91            85            93
4   Karan Singh            55            60            58            62
5  Ananya Gupta            95            97            93            96
6    Vikram Rao            72            68            75            70
7   Isha Kapoor            80            82            79            84
8  Aditya Joshi            60            65            63            59
9    Tanya Nair            85            88            90            87

=== Per-Student Stats ===
   Student_Name  Assignment_1  Assignment_2  ...  Median  Max_Score  Min_Score
0  Aarav Sharma            78            85  ...    86.5         90         78
1   Priya Mehta            92            89  ...    91.5         95         89
2   Rohan Verma            65            70  ...    69.0         72         65
3    Sneha Iyer            88            91  ...    89.5         93         85
4   Karan Singh            55            60  ...    59.0         62         55
5  Ananya Gupta            95            97  ...    95.5         97         93
6    Vikram Rao            72            68  ...    71.0         75         68
7   Isha Kapoor            80            82  ...    81.0         84         79
8  Aditya Joshi            60            65  ...    61.5         65         59
9    Tanya Nair            85            88  ...    87.5         90         85

[10 rows x 9 columns]

=== Per-Assignment Stats ===
        Assignment_1  Assignment_2  Assignment_3  Assignment_4
mean            77.0          79.5          79.6          80.2
median          79.0          83.5          82.0          85.5
max             95.0          97.0          95.0          96.0
min             55.0          60.0          58.0          59.0

=== Students Sorted by Average (High to Low) ===
   Student_Name  Average
5  Ananya Gupta    95.25
1   Priya Mehta    91.75
3    Sneha Iyer    89.25
9    Tanya Nair    87.50
0  Aarav Sharma    85.25
7   Isha Kapoor    81.25
6    Vikram Rao    71.25
2   Rohan Verma    68.75
8  Aditya Joshi    61.75
4   Karan Singh    58.75

=== Top 3 Performers ===
   Student_Name  Average
5  Ananya Gupta    95.25
1   Priya Mehta    91.75
3    Sneha Iyer    89.25

=== Bottom 3 (May Need Extra Support) ===
   Student_Name  Average
4   Karan Singh    58.75
8  Aditya Joshi    61.75
2   Rohan Verma    68.75

Overall class average (via NumPy): 79.08
Overall class standard deviation (via NumPy): 12.61

=== Standard Deviation Per Assignment ===
Assignment_1: 12.98
Assignment_2: 12.04
Assignment_3: 12.49
Assignment_4: 12.66

Saved to gradebook_with_stats.csv